[program:curator4-Bivaet]
command=python3 /home/curator4/curator4-Bivaet/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Bivaet/test.err.log
stdout_logfile=/home/curator4/curator4-Bivaet/test.out.log